{
  "version": 2,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/ruffle/(.*).wasm",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    },
    {
      "source": "/(.*).swf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/x-shockwave-flash"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
